{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarkLite",
  "version": "0.1.7",
  "identifier": "com.marklite.editor",
  "mainBinaryName": "marklite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build && npm run build:cli",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MarkLite",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'sha256-WB7X10vZBI0OOpE2OSfXLvIpQtdyJUayf3zCnjU5Drg=' 'sha256-HxdGlZHGoi9CYr9pXMnRGKhsBDcC+apxO/dyxPKBu8w='"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "category": "Productivity",
    "publisher": "Vazone",
    "copyright": "Copyright (c) 2026 Vazone",
    "shortDescription": "Lightweight Markdown editor",
    "longDescription": "MarkLite is a lightweight cross-platform Markdown editor built with Rust, Tauri and Svelte.",
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDQzA3RUYyOEQ1OTBDQjAKUldTd0RGbU44bjdBbkVBWHA5ZHA2Q013UVpnNmQ5UDlxU1JZQnd5RjBCcGNjaFlZUG8wM29MaDEK",
      "endpoints": [
        "https://github.com/Vazone/Marklite/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
